ENVIRONMENT_MODE = "development"




PRODUCT_IMAGES_STORAGE_FOLDER = "https://e-commerce.bizyhive.com/dist/storage/product-images/"
ORDER_PAPERS_STORAGE_FOLDER = "https://e-commerce.bizyhive.com/dist/storage/order-papers/"
PROFILE_PICTURE_STORAGE_FOLDER = "https://e-commerce.bizyhive.com/dist/storage/profile-picture"
COMPANY_LOGO_STORAGE_FOLDER = "https://e-commerce.bizyhive.com/dist/storage/company-logo"
CONTACTS_PHOTO_STORAGE_FOLDER = "https://e-commerce.bizyhive.com/dist/storage/contacts-photo"

ACCOUNT_ACTIVATION_LINK_LIVE = "https://e-commerce.bizyhive.com/something?key="
INVITED_USER_ACTIVATION_LINK_LIVE = "https://e-commerce.bizyhive.com/register/cu?key="
ACCOUNT_PASSWORD_CHANGE_REQUEST_LINK_LIVE = "https://e-commerce.bizyhive.com/password-change/"
BIZYHIVE_GOOGLE_RATE_URL = ""
WEB_APP_URL = "https://e-commerce.bizyhive.com"
MOTHER_COMPANY_WEBSITE_URL = "https://adorithm.com"

BACKEND_PORT = 8080




SECRET_KEY_FOR_ACTIVATION_LINK = "6d62d343-5fb4-49f8-bbcd-3540cb21ecd6"
SECRET_KEY_FOR_PASSWORD_CHANGE = "95bb63cf-1da9-423e-963e-08b8d042969d"
SECRET_KEY_FOR_API_TOKEN = "1921f674-054c-4ddd-bff3-2ccfe22b1207"



# environment email configuration
MAIL_HOST = "smtp.titan.email"
MAIL_PORT = 465
MAIL_SECURE = 1

# info-email
INFO_EMAIL_HOST = ${MAIL_HOST}
INFO_EMAIL_PORT = ${MAIL_PORT}
INFO_EMAIL_SECURE_CONNECTION = ${MAIL_SECURE}
INFO_EMAIL_AUTH_USER = "mail-server@e-commerce.bizyhive.com"
INFO_EMAIL_AUTH_PASSWORD = "uK4wy3tBuKkHMb#"
INFO_EMAIL_DEFAULT_NAME = "Bizyhive, e-Commerce Control Panel"
INFO_EMAIL_DEFAULT_EMAIL = "mail-server@e-commerce.bizyhive.com"

# orders email
ORDERS_EMAIL_HOST = ${MAIL_HOST}
ORDERS_EMAIL_PORT = ${MAIL_PORT}
ORDERS_EMAIL_SECURE_CONNECTION = ${MAIL_SECURE}
ORDERS_EMAIL_AUTH_USER = "order@e-commerce.bizyhive.com"
ORDERS_EMAIL_AUTH_PASSWORD = "9xC9BL7RK9tZpQ*"
ORDERS_EMAIL_DEFAULT_NAME = "Bizyhive, e-Commerce Control Panel"
ORDERS_EMAIL_DEFAULT_EMAIL = "order@e-commerce.bizyhive.com"

# accounts email
ACCOUNTS_EMAIL_HOST = ${MAIL_HOST}
ACCOUNTS_EMAIL_PORT = ${MAIL_PORT}
ACCOUNTS_EMAIL_SECURE_CONNECTION = ${MAIL_SECURE}
ACCOUNTS_EMAIL_AUTH_USER = "accounts@e-commerce.bizyhive.com"
ACCOUNTS_EMAIL_AUTH_PASSWORD = "PcUcdGpp6nvS6T#"
ACCOUNTS_EMAIL_DEFAULT_NAME = "Bizyhive Accounts"
ACCOUNTS_EMAIL_DEFAULT_EMAIL = "accounts@e-commerce.bizyhive.com"

# newsletter email
NEWSLETTER_EMAIL_HOST = ${MAIL_HOST}
NEWSLETTER_EMAIL_PORT = ${MAIL_PORT}
NEWSLETTER_EMAIL_SECURE_CONNECTION = ${MAIL_SECURE}
NEWSLETTER_EMAIL_AUTH_USER = "newsletter@e-commerce.bizyhive.com"
NEWSLETTER_EMAIL_AUTH_PASSWORD = "2GLXQkS#QX8deqs"
NEWSLETTER_EMAIL_DEFAULT_NAME = "Bizyhive Newsletter"
NEWSLETTER_EMAIL_DEFAULT_EMAIL = "newsletter@e-commerce.bizyhive.com"

# errors email
ERRORS_EMAIL_HOST = ${MAIL_HOST}
ERRORS_EMAIL_PORT = ${MAIL_PORT}
ERRPRS_EMAIL_SECURE_CONNECTION = ${MAIL_SECURE}
ERRORS_EMAIL_AUTH_USER = "errors@e-commerce.bizyhive.com"
ERRORS_EMAIL_AUTH_PASSWORD = "iwGmYt&w2pt#FY86"
ERRORS_EMAIL_DEFAULT_NAME = "Bizyhive Error reports"
ERRORS_EMAIL_DEFAULT_EMAIL = "errors@e-commerce.bizyhive.com"



# environment database configuration
MAIN_DB_HOST = "185.138.42.92"
MAIN_DB_PORT = 3306
MAIN_DB_USER = "bizyhive_control_panel__admin"
MAIN_DB_PASSWORD = "8c&69Nqh3jasd7&&nns5@"
MAIN_DB_DATABASE_NAME = "bizyhive_control_panel"
MAIN_DB_MULTIPLE_STATEMENTS = true
MAIN_DB_CHARSET = "utf8mb4"
MAIN_DB_CHARACTER_SET_SERVER = "utf8mb4"
MAIN_DB_CONNECTION_LIMIT = 15
MAIN_DB_TIMEZONE = 'UTC'